<!DOCTYPE html>
<html style="background-color: black;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="background-color: red; color: black;"> Guess Me </title>
</head>

<Body>
 <main style="background-color: red; color: black; font-size: xx-large;"> ABOUT ME
 </main>
<p style="background-color: red;"> Hello, my name is Marcelous Kyles but people call me Sello. I completed high school and currently in tech training for my education.
    My goal is to have a stable career to support a peaceful lifestyle.
</p>
<p style="background-color: red; font-size: x-large;">No uppercase answer! For every question! yes or no only</p>
<p style="background-color: red;">Is my favorite food chicken? <button onclick="MyFunction1()">#1</button></p>
<p style="background-color: red;">Do I like to fight? <button onclick="MyFunction2()">#2</button></p> 
<p style="background-color: red;">Am I scared of hieghts?<button onclick="MyFunction3()">#3</button></p>
<p style="background-color: red;">Is my favorite color blue? <button onclick="MyFunction4()">#4</button></p>
<p style="background-color: red;">Do I like to watch anime?<button onclick="MyFunction5()">#5</button></p>

<p style="background-color: red;">What is your name? <button onclick="MyFunction6()">name</button></p>
 
</Body>
<Script src="script.js"> </Script>
</html>